<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iVe-tL-pzX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="luc-dJ-6T6">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="NbJ-Cr-t4F" customClass="FavoritesViewController" customModule="AOSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IK8-Vv-0lP"/>
                        <viewControllerLayoutGuide type="bottom" id="n7a-XH-jLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMV-sg-WmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS7-zW-FjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="756.97151424287858"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="AOSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-bC-Gjx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gfX-Gw-30n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="route"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-l0-qop">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-tH-nGt">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-7W-j2F"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-Bj-V6j">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="1JT-SF-vlS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-Im-azY">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7iv-bC-Gjx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0DB-Ez-mgs"/>
                            <constraint firstItem="Whn-tH-nGt" firstAttribute="trailing" secondItem="Dkm-Im-azY" secondAttribute="trailing" id="35z-oW-03f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dkm-Im-azY" secondAttribute="bottom" constant="50" id="6ZB-ZM-bae"/>
                            <constraint firstItem="n4K-l0-qop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="9wZ-at-kRc"/>
                            <constraint firstItem="y5B-7W-j2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="141" id="Awe-CI-kIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4K-l0-qop" secondAttribute="trailing" constant="30" id="FkG-fe-eDq"/>
                            <constraint firstItem="Whn-tH-nGt" firstAttribute="leading" secondItem="Dkm-Im-azY" secondAttribute="leading" id="HHH-gP-2xk"/>
                            <constraint firstItem="rDe-Bj-V6j" firstAttribute="top" secondItem="n4K-l0-qop" secondAttribute="bottom" constant="16" id="Ljg-6A-Uy3"/>
                            <constraint firstItem="7iv-bC-Gjx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ZPr-gh-5fx"/>
                            <constraint firstAttribute="trailing" secondItem="7iv-bC-Gjx" secondAttribute="trailing" constant="20" id="cN0-gR-Mvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5B-7W-j2F" secondAttribute="trailing" constant="142" id="gvb-99-ASb"/>
                            <constraint firstItem="y5B-7W-j2F" firstAttribute="top" secondItem="7iv-bC-Gjx" secondAttribute="bottom" constant="8" id="gwn-AA-cAS"/>
                            <constraint firstItem="n4K-l0-qop" firstAttribute="top" secondItem="7iv-bC-Gjx" secondAttribute="bottom" constant="60" id="hXQ-MR-z4I"/>
                            <constraint firstItem="Dkm-Im-azY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="o6Z-Ka-vAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dkm-Im-azY" secondAttribute="trailing" constant="40" id="uAX-Ec-cJW"/>
                            <constraint firstItem="Whn-tH-nGt" firstAttribute="top" secondItem="rDe-Bj-V6j" secondAttribute="bottom" constant="30" id="wl7-ID-la8"/>
                            <constraint firstItem="rDe-Bj-V6j" firstAttribute="centerX" secondItem="n4K-l0-qop" secondAttribute="centerX" id="yBs-5I-z7V"/>
                            <constraint firstItem="rDe-Bj-V6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="zz8-TA-Olr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="n4K-l0-qop" id="Hmq-St-VFi"/>
                        <outlet property="currentStepLabel" destination="Whn-tH-nGt" id="8zk-Au-jlQ"/>
                        <outlet property="destinationLocationLabel" destination="Dkm-Im-azY" id="YAN-s8-LUQ"/>
                        <outlet property="destinationTextField" destination="7iv-bC-Gjx" id="SbP-Lm-E9H"/>
                        <outlet property="directionList" destination="rDe-Bj-V6j" id="gCe-M4-C2W"/>
                        <outlet property="spinner" destination="y5B-7W-j2F" id="rB9-de-wJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="757"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="ikM-lt-9Jt">
            <objects>
                <viewController storyboardIdentifier="PromptViewController" id="HNj-od-XMt" customClass="PromptViewController" customModule="AOSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xC-CB-f5L"/>
                        <viewControllerLayoutGuide type="bottom" id="fWC-6M-YUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LL-MZ-AyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-dm-MRj">
                                <frame key="frameInset" minX="166" minY="127" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8i-80-RK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="1505.3973013493255"/>
        </scene>
        <!--Vertical Page View Controller-->
        <scene sceneID="3EN-Dc-jf0">
            <objects>
                <pageViewController storyboardIdentifier="VerticalPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="4f2-Jl-TZJ" customClass="VerticalPageViewController" customModule="AOSG" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDu-hw-E2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-645"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="E16-el-bXC">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="lnx-WB-Ijr" customClass="SettingsViewController" customModule="AOSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTT-6c-TeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8We-rJ-jhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWf-1r-c0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-Zs-bda">
                                <frame key="frameInset" minX="166" minY="142" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FP-xF-089" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="54.422788605697157"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="qfM-yG-5dp">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="kqF-mc-uBX" customClass="InputViewController" customModule="AOSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4C-zT-ZAb"/>
                        <viewControllerLayoutGuide type="bottom" id="bOe-Dz-nQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pb-oE-pvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-NX-JbZ">
                                <frame key="frameInset" minX="166" minY="123" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTY-7S-eGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="756.97151424287858"/>
        </scene>
        <!--Horizontal Page View Controller-->
        <scene sceneID="AKA-03-gje">
            <objects>
                <pageViewController storyboardIdentifier="HorizontalPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iVe-tL-pzX" customClass="HorizontalPageViewController" customModule="AOSG" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awT-KT-7RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="757"/>
        </scene>
    </scenes>
</document>
